<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bulb</title>
</head>

<body >
    <div class="container">
        <h1> Lighten the dark room</h1>
        <div class="room">
            <img class="bulb_image" src="images/bulb_off.png" alt="">
        </div>
        
        <div class="switch">
            <button class="on-btn">On</button>
            <button class="off-btn">Off</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
